---

skipped_roles:
  - openzfs      # disabled until we fix the held broken packages on apt-get install.
  - sublimetext  # not implemented yet

rvm:
  rubies:
    - ruby-1.9.3
    - ruby
    - rbx
    - jruby
