software:
  editor_tools:    yes
  git:             yes
  home:            yes
  intellij_idea:   no
  libreoffice:     no
  network_tools:   yes
  nodejs:          yes
  openzfs:         no
  packer:          no
  shell_tools:     yes
  sourcetree:      no
  spotify:         no
  sublimetext:     no
  vagrant:
    plugins:
      - vagrant-cachier
  virtualbox:      yes
