software:
  editor_tools:    yes
  git:             yes
  home:            yes
  network_tools:   yes
  nodejs:          yes
  openzfs:         no
  shell_tools:     yes
  vagrant:
    plugins:
      - vagrant-cachier
  virtualbox:      yes
