software:
  editor_tools:    yes
  git:             yes
  home:            yes
  homebrew:
    upgrade_all:   no
    packages:
      - a2ps
    casks:
      - lighttable
  network_tools:   yes
  nodejs:          yes
  openzfs:         yes
  shell_tools:     yes
  vagrant:
    plugins:
      - vagrant-cachier
  virtualbox:      yes
