---

skipped_roles: 
  - virtualbox
  - rvm

homebrew:
  upgrade_all: no

  packages:
    - gpg
    - leiningen  # as clojure_tools role dependency
  casks:
    - packer

rvm:
  rubies:
    - ruby-1.9.3
    - ruby
    - rbx
    - jruby
